
In test.1 data set, eliminate these types of orphaned io due to no matching event found issues.  Most of these appear
to be related to implicit barriers (bug.001.txt), so the majority or all *might* be fixed by that.  But logging separate
bug jic some remain.

#
#
#
#====================================================================================================
#===== Stage Queue:     23 Remaining ================================================================
 23|   0:  1   0.024124329   -.----      -.------     -.------- % --    -24.124329  11     1889 FWFS    0      575480360     -16815320                          0   0
 23|   0:  1   0.026215611   -.----      -.------     -.------- % --    -26.215611  11     1889 FWFS    0      575480384            24                          0   0
 23|   0:  1   0.027732775   -.----      -.------     -.------- % --    -27.732775  11     1889 FWFS    0      575480408            24                          0   0
 23|   0:  1   2.128390708   -.----      -.------     -.------- % --  -2128.390708   6  1390665 FWS     0           2048    -575478360                          0   0
 23|   0:  1   2.152241827   -.----      -.------     -.------- % --  -2152.241827   0  1388792 FWFSM    0       67137916      67135868                          0   0
 23|   0:  1   5.027073014   -.----      -.------     -.------- % --  -5027.073014  11     1889 FWFS    0      575480512     508342596                          0   0
 23|   0:  1   5.029371337   -.----      -.------     -.------- % --  -5029.371337  11     1889 FWFS    0      575480536            24                          0   0
 23|   0:  1   5.030909948   -.----      -.------     -.------- % --  -5030.909948  11     1889 FWFS    0      575480560            24                          0   0
 23|   0:  1  10.006938316   -.----      -.------     -.------- % -- -10006.938316  11     1889 FWFS    0      575480704           144                          0   0
 23|   0:  1  10.009079514   -.----      -.------     -.------- % -- -10009.079514  11     1889 FWFS    0      575480728            24                          0   0
 23|   0:  1  10.010404464   -.----      -.------     -.------- % -- -10010.404464  11     1889 FWFS    0      575480752            24                          0   0
 23|   0:  1  15.032195754   -.----      -.------     -.------- % -- -15032.195754  10     1889 FWFS    0      575480856           104                          0   0
 23|   0:  1  15.034555201   -.----      -.------     -.------- % -- -15034.555201  10     1889 FWFS    0      575480880            24                          0   0
 23|   0:  1  15.035966445   -.----      -.------     -.------- % -- -15035.966445  11     1889 FWFS    0      575480904            24                          0   0
 23|   0:  1  20.011804378   -.----      -.------     -.------- % -- -20011.804378  11     1889 FWFS    0      575481048           144                          0   0
 23|   0:  1  20.013637841   -.----      -.------     -.------- % -- -20013.637841  11     1889 FWFS    0      575481072            24                          0   0
 23|   0:  1  20.015023366   -.----      -.------     -.------- % -- -20015.023366  11     1889 FWFS    0      575481096            24                          0   0
 23|   0:  1  20.134631956   -.----      -.------     -.------- % -- -20134.631956   2  1389975 FWS     0      167774208    -407706888                          0   0
 23|   0:  1  20.136113492   -.----      -.------     -.------- % -- -20136.113492  11     1889 FWFS    0      575481200     407706992                          0   0
 23|   0:  1  23.112682224   -.----      -.------     -.------- % -- -23112.682224  11     1889 FWFS    0      575481400           200                          0   0
 23|   0:  1  25.014031365   -.----      -.------     -.------- % -- -25014.031365  11     1889 FWFS    0      575481544           144                          0   0
 23|   0:  1  25.015567493   -.----      -.------     -.------- % -- -25015.567493  11     1889 FWFS    0      575481568            24                          0   0
 23|   0:  1  25.016911200   -.----      -.------     -.------- % -- -25016.911200  11     1889 FWFS    0      575481592            24                          0   0
#

