
Bad heat map await, d2c information output (see test.1 data). Find and fix issue.

------------------------------------------------------------------------------------------------------------------------------------------
--- Hot LBA Map   ------------------------------------------------------------------------------------------------------------------------
--- Device: nvme0n1         --------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------
Bucket size=128KiB * 1024 multiplier = 131072KiB (each bucket spans 262144 sectors)
IO Count Threshold=1 (this or more read+write total io count and the bucket is output, otherwise its added the the 'skipped' bucket.
%IO    - percentage of total number of io         (     142          ) in this bucket
%Xfer  - percentage of total sectors read/written (      2308 sectors) in this bucket
%Await - percentage of total await   time (Q2C)   ( -292873.88ms     ) in this bucket {await as in iostat's await column }
%D2C   - percentage of total storage time (D2C)   ( -292874.31ms     ) in this bucket {storage time as in storage latency}
Notes   - 1. %Await can be smaller hanger than %D2C in the following because these are percentages of total io load.
             When %Await < %D2C, this just means that on average the io in this bucket had more storage latency than other buckets.
             In ideal world the %Await would track %D2C +/- some small amount, which for the most part should be true.
------------------------------------------------------------------------------------------------------------------------------------------
               |_________Bucket__________| |___Seeks___| |_______________Reads__________________| |________________Writes_________________| |___Percentage of Total___|
  Bucket#      bgn sector       end sector     in    out     count  sectors  await(ms)    d2c(ms)      count  sectors  await(ms)    d2c(ms)    %IO  %Xfer %Await   %D2C
       0                0-          262143      1:     1         0,       0,      0.00,      0.00         1,       0,  -2128.39,  -2128.39    0.70   0.00   0.73   0.73
     256         67108864-        67371007      1:     1         0,       0,      0.00,      0.00         1,       0,  -2152.24,  -2152.24    0.70   0.00   0.73   0.73
     320         83886080-        84148223      1:     1         0,       0,      0.00,      0.00         1,      12,      1.13,      1.11    0.70   0.52  -0.00  -0.00
     640        167772160-       168034303      1:     1         0,       0,      0.00,      0.00         1,       0, -20134.63, -20134.63    0.70   0.00   6.87   6.87
    2195        575406080-       575668223      3:     2         0,       0,      0.00,      0.00        20,       0,-268630.34,-268630.34   14.08   0.00  91.72  91.72
    2259        592183296-       592445439     21:    21         0,       0,      0.00,      0.00        80,    1440,     10.20,      9.94   56.34  62.39  -0.00  -0.00
    2600        681574400-       681836543      6:     6         0,       0,      0.00,      0.00         6,      48,      0.20,      0.18    4.23   2.08  -0.00  -0.00
    2605        682885120-       683147263      1:     1         0,       0,      0.00,      0.00         1,       8,      0.10,      0.10    0.70   0.35  -0.00  -0.00
    2606        683147264-       683409407      8:     8         0,       0,      0.00,      0.00        13,     104,      0.41,      0.39    9.15   4.51  -0.00  -0.00
    2614        685244416-       685506559      1:     1         0,       0,      0.00,      0.00         1,     160,     23.58,     23.57    0.70   6.93  -0.01  -0.01
    2615        685506560-       685768703      2:     2         0,       0,      0.00,      0.00         2,     320,     37.12,     37.11    1.41  13.86  -0.01  -0.01
    2898        759693312-       759955455      3:     3         0,       0,      0.00,      0.00         3,      80,      2.34,      2.31    2.11   3.47  -0.00  -0.00
    2899        759955456-       760217599      1:     1         0,       0,      0.00,      0.00         1,       8,      0.07,      0.06    0.70   0.35  -0.00  -0.00
    2911        763101184-       763363327      9:    10         0,       0,      0.00,      0.00        10,     120,     73.15,     73.06    7.04   5.20  -0.02  -0.02
    2913        763625472-       763887615      1:     1         0,       0,      0.00,      0.00         1,       8,     23.46,     23.46    0.70   0.35  -0.01  -0.01
  Active               15/              15     60:    60         0,       0,      0.00,      0.00       142,    2308,-292873.88,-292874.31  100.00 100.00 100.00 100.00

This also shows up here:

# #CPU :  Started    Ended  Crossed
#     0 :        1        1        0
#     2 :        1        0        0
#     3 :      156      100        0
#     4 :       11        9        0
#     5 :       30        8        0
#     6 :        1        0        0
#     9 :        1        1        0
#    10 :        2        2        0
#    11 :       18       18        0
#
#  Per IO
#  Transfer     #IO
#  Sectors        count Q2I       Total        Avg         Q2D       Total        Avg         Q2C       Total        Avg                'Size'
#    0 -    7        23 Q2I:   -293.045602558/-12.741113155 Q2D:   -293.045602558/-12.741113155 Q2C:   -293.045602558/-12.741113155   16.2% Subpage (    <   1 4k page )
#    8 -   31       108 Q2I:  -1543.914829172/-14.295507678 Q2D:      0.000330096/ 0.000003056 Q2C:      0.109333550/ 0.001012348   76.1% Small   (  1 -   3 4k pages)
#   32 -   71         2 Q2I:    -43.122478379/-21.561239190 Q2D:      0.000017288/ 0.000008644 Q2C:      0.001170127/ 0.000585063    1.4% Medium  (  4 -   8 4k pages)
#   72 -  263         9 Q2I:   -115.652890423/-12.850321158 Q2D:      0.000103474/ 0.000011497 Q2C:      0.061244734/ 0.006804970    6.3% Large   (  9 -  32 4k pages)
#  264 - 1031         0 Q2I:      0.000000000/ 0.000000000 Q2D:      0.000000000/ 0.000000000 Q2C:      0.000000000/ 0.000000000    0.0% Jumbo   ( 33 - 128 4k pages)
#      > 1031         0 Q2I:      0.000000000/ 0.000000000 Q2D:      0.000000000/ 0.000000000 Q2C:      0.000000000/ 0.000000000    0.0% Xtra    (    > 128 4k pages)
#

