
The blktrace_merge.bsh bash script finds and processes any devicename.blktrace.<cpu#> files present
within the current directory.  

The 'blkrawverify', 'blkparse' and 'btt' commands are part of the 'blktrace' package.  That package
needs to be installed before running this script.

The processing steps include:

1) locate/enumerate device files present
2) use the 'blkrawverify' utility frmo blktrace package on the event binary files to determine integrity 
   of events captured.  The output file for 'blkrawverify' is devicename.verify.out.  
   note: subsequent runs of the blktrace_merge.bsh will use a previous copy of device.verify.out rather
   than re-running 'blkrawverify' as this program can take significant time on large files or when there
   are a large number of devices captured.
3) 'blkparse' is used to combine all binary files as well as to convert the binary event file into a 
   devicename.blktrace.txt file.  The script adds a short header to the devicename.blktrace.txt file
   for column hint information.
4) 'btt' utility is used to create various reports from the devicename blktrace event data.
5) 'blktrace_merge' program from this project is run on each devicename.blktrace.txt file.


Note: within the following example, /home/username/.bin/.local is included within the search PATH= and so
finds the blktrace_merge.bsh script and the blktrace_merge program there.  The files can be copied into the
local directory or some other directory within PATH=.  The script first checks the local directory and then
uses 'which' command to see if it can find a copy via PATH.  It uses whichever it finds first.





[test.1]$ blktrace_merge.bsh
 
command: /home/username/.bin/.local/blktrace_merge.bsh :: Version "02.34-0123-23022024"
command: /home/username/.bin/.local/blktrace_merge :: %I-version='06.42-0626-23022024'
%I-using blktrace package  blktrace-1.2.0-19.el9.x86_64
 
Processing the following 1 blktrace file sets: 
. nvme0n1   - 317M	total
==== BGN ==========================================================================================
 + Processing blktrace file set for device nvme0n1... (blktrace package utilities)
   - 10:25:22 verify  :: blkrawverify nvme0n1 trace files...
verify 12 nvme0n1.blktrace.<cpu> files...
Verifying nvme0n1
Wrote output to nvme0n1.verify.out
==========================================================================
no errors detected.
==========================================================================
   - 10:20:12 blkparse:: combine nvme0n1 trace files into 1 binary file...
      . created nvme0n1.blktrace-all.bin 74KB
   - 10:20:12 blkparse:: convert nvme0n1 binary trace to text...
   - 10:20:12 btt     :: create summary via btt...
      .  nvme0n1.blktrace.btt.D2C-latency.txt
      .  nvme0n1.blktrace.btt.D2D-seeks.txt
      .  nvme0n1.blktrace.btt.D2D-seeks-write.txt
      .  nvme0n1.blktrace.btt.iostat.txt
      .  nvme0n1.blktrace.btt.Q2C.txt
      .  nvme0n1.blktrace.btt.Q2D.txt
      .  nvme0n1.blktrace.btt.Q2Q-seeks.txt
      .  nvme0n1.blktrace.btt.Q2Q-seeks-write.txt
      .  nvme0n1.blktrace.btt.qdepth.txt
      .  nvme0n1.blktrace.btt.seekspersec.txt_259,0.dat
      .  nvme0n1.blktrace.btt.txt
   - 10:20:12 blktrace_merge:: parse/coelesce the multiple events per io within blktrace output into one line per io...
       ---Cmd-----------------------------------------------------------------------------
          >>%I-version='06.42-0626-23022024' :: /home/username/.bin/.local/blktrace_merge (which)
       -----------------------------------------------------------------------------------
       ---Execute: blktrace_merge (no part of blktrace package)---------------------------
command: /home/username/.bin/.local/blktrace_merge {06.42-0626-23022024}
%I[05268]-process config file '//home/username//.config/blktrace/blktrace.conf'...
%I[05458]-dump groups, (if any defined)
%I[05265]-config file './blktrace.conf' not present.
%I[06723]-max disk size supported    4398046511104 (sectors)          8388608GiB
%I[05124]-estimated total events:         1732
%I[05125]-estimated total time  :      0:00:00


       -------Eng: blktrace_merge---------------------------------------------------------
#SEC@MM:SS|  tot/s    r/s    w/s    d/s|   tkB/s   rkB/s   wkB/s   dkB/s|    avrq  qusz:max |    await:disk |  r_await:disk |  w_await:disk | d_await:disk  | Eff.   |  %busy | #reQ #Slp #Bar
#SEC@-----|-------+------+------+------|--------+-------+-------+-------|--------+-----:----|---------:-----|---------:-----|---------:-----|---------:-----|--------|--------|-----+----+----+
#SEC@00:00|      7      0      7      0|     128       0     128       0|   36.57   1.9   3 |     3.53 100% |     0.00   0% |     3.53 100% |     0.00   0% |  25.56 |   2.56 |    0    0    0
#SEC@00:02|      5      0      5      0|      24       0      24       0|    9.60   1.0   1 |     0.13  99% |     0.00   0% |     0.13  99% |     0.00   0% |   1.13 |   0.11 |    0    0    0
#SEC@00:05|      8      0      8      0|      86       0      86       0|   21.50   1.0   3 |     3.23 100% |     0.00   0% |     3.23 100% |     0.00   0% |  25.04 |   2.50 |    0    0    0
#SEC@00:09|      7      0      7      0|     104       0     104       0|   29.71   1.0   1 |     3.43 100% |     0.00   0% |     3.43 100% |     0.00   0% |  23.60 |   2.36 |    0    0    0
#SEC@00:10|     17      0     17      0|      96       0      96       0|   11.29   1.1   7 |     0.13  97% |     0.00   0% |     0.13  97% |     0.00   0% |   2.49 |   0.25 |    0    0    0
#SEC@00:15|     13      0     13      0|     100       0     100       0|   15.38   1.0   3 |     1.95 100% |     0.00   0% |     1.95 100% |     0.00   0% |  25.25 |   2.53 |    0    0    0
#SEC@00:19|      8      0      8      0|     184       0     184       0|   46.00   1.6   2 |     4.69 100% |     0.00   0% |     4.69 100% |     0.00   0% |  23.58 |   2.36 |    0    0    0
#SEC@00:20|     34      0     34      0|     172       0     172       0|   10.12   1.1   6 |     0.08  97% |     0.00   0% |     0.08  97% |     0.00   0% |   2.87 |   0.29 |    0    0    0
#SEC@00:22|      2      0      2      0|       8       0       8       0|    8.00   1.0   1 |    11.92 100% |     0.00   0% |    11.92 100% |     0.00   0% |  23.46 |   2.35 |    0    0    0
#SEC@00:23|      4      0      4      0|      40       0      40       0|   20.00   1.1   4 |     0.34  98% |     0.00   0% |     0.34  98% |     0.00   0% |   1.79 |   0.18 |    0    0    0
#SEC@00:25|     14      0     14      0|     212       0     212       0|   30.29   0.0   3 |     0.24  98% |     0.00   0% |     0.24  98% |     0.00   0% | 984.60 |  98.46 |    0    0    0
#SEC@-----|-------+------+------+------|--------+-------+-------+-------|--------+-----:----|---------:-----|---------:-----|---------:-----|---------:-----|--------|--------|-----+----+----+
#SEC@MM:SS|  tot/s    r/s    w/s    d/s|   tkB/s   rkB/s   wkB/s   dkB/s|    avrq  qusz:max |    await:disk |  r_await:disk |  w_await:disk | d_await:disk  | Eff.   |  %busy | #reQ #Slp #Bar
#SUM@MM:SS|  tot/s    r/s    w/s    d/s|   tkB/s   rkB/s   wkB/s   dkB/s|    avrq  qusz:max |    await:disk |  r_await:disk |  w_await:disk | d_await:disk  | Eff.   |  %busy | #reQ #Slp #Bar
#SUM@-----|-------+------+------+------|--------+-------+-------+-------|--------+-----:----|---------:-----|---------:-----|---------:-----|---------:-----|--------|--------|-----+----+----+
#SUM@00:00|    119      0    119      0|    1154       0    1154       0|   19.39   0.0   7 |     1.44   0% |     0.00   0% |     1.44   0% |     0.00   0% |-23860.63 | -2386.06 |    0    0    0
 
        -----------------------------------------------------------------------------------
   - 10:20:17 done    :: nvme0n1 blktrace files processed.
==== END ==========================================================================================

